#[unix_http_server]
#file=/tmp/supervisor.sock   ; (the path to the socket file)

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
#logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
#logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
#logfile_backups=10           ; (num of main logfile rotation backups;default 10)
#loglevel=info                ; (log level;default info; others: debug,warn,trace)
#pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true

#[supervisorctl]
#serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:mysqld]
command=/usr/local/bin/start_mysqld.sh
autostart=true
#autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true


